{
  "name": "rune-wasm",
  "version": "0.0.0",
  "description": "",
  "main": "rollup.config.js",
  "dependencies": {},
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.7",
    "rollup": "^2.60.2"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "John-John Tedro <udoprog@tedro.se>",
  "license": "ISC"
}
